# __The Complete SQL Bootcamp:__

    1- SQL Statement Fundamentals 

        Select Statement
        Where Statement
        Count 
        Limit
        Order by
        Between, in, like

    2- Group by Statements  

        Min, Max, Avg, Sum
        Group by
        Having

    3- Joins 

        As statement
        Join types (inner, left, right, outer joins)
        Union 

    4- Advanced SQL Commands

        Timestamps and Extract
        Mathematical functions
        String function
        Substring
        Self Join

    5- Creating Database and Tables

        Data types
        Primary key and foreing key 
        Create Table
        İnsert, update, delete
        After table, Drop table
        “Check” constraint 
        “Not Null” constraint
        “Unique” constraint  

    6- Views 

    7- Database and Tables 

        Creating and Restoring Database
        Restoring a Table Schema

        (PostgreSql/ DBeaver and DVD Rental Database) 

## __1- SQL Statement Fundamentals__ 

    Select Statement: 
    
        You specify a list of columns in the table from which you want to query data in the ‘Select’ clause. You use a comma between each column in case you want to query data from multiple columns. 
        
        If you want to query data from all columns, you can use an asterisk(*) as the shorthand from all columns. 
        
        You should use ‘select’ statement with ‘from’ statement. Because, you should say table name for bringing columns. 

    ➽SELECT column_1, column_2 
        FROM table_name;
        
    ➽SELECT * 
        FROM table_name; 

    SQL language is case insensitive. It means if you use SELECT or select the effect is the same. 

    Select with Distinct: 
    
    İn a table, a column may contain many duplicate values and sometimes you only want to list different (distinct) values. The Distinct keyword can be used to return only distinct (different) values. 
    
    ➽SELECT distinct column_1, column_2 
        FROM table_name;
 
    Where Statement:
        
        If you want to query just particular rows from a table, you need to use the ‘Where’ clause in the ‘Select’ statement.
        
    ➽SELECT column_1, column_2 
        FROM table_name
        WHERE conditions; 

    The WHERE clause appears right after the FROM clause of the SELECT statement. The conditions are used to filter the rows returned from the Select statement.
    
    PostgreSQL provides you with various standard operators to construct the conditions. 
    =              Equal
    >              Greater than
    <              Less than
    >=            Greater than or equal
    <=            Less than or equal 
    <> or !=    Not equal 
    OR 	     Logical operator OR
    AND 	     Logical operator AND 

    ➽SELECT last_name, first_name
        FROM customer
        WHERE first_name = ‘Jared’; 

    ➽SELECT last_name, first_name
        FROM customer
        WHERE first_name = ‘Jared’ and last_name= ‘Ely’; 

    Count:
    The count function returns the number of input rows that match a specific condition of a query. 
    ➽ SELECT count(*)
         FROM table_name;

    The Count(*) function returns the number of rows returned by a Select clause. When you apply count(*) to the entire table, PostgreSQL scans the table sequentially. You can also specify a specific column count for readability. However, The Count(*) function doesn’t consider NULL values in the column. 
    
    ➽ SELECT count(column)
         FROM table_name;
    We can use Count with Distinct. For example; 
    ➽ SELECT count(Distinct column)
         FROM table_name;

    Limit:
    Limit allows you to limit the number of rows you get back after a query. Useful when wanting to get all columns but not all rows.
    ➽ SELECT *
         FROM table_name
         LİMİT 5; 

    Order by:
    When you query data from a table, PostgreSQL returns the rows in the order that they were inserted into the table. In order to sort the result set, you use the ‘Order by’ clause in the Select statement. 
    
    The order by clause allows you to sort the rows returned from the select statement in ascending or descending order based on criteria specified. 

    ➽ SELECT column_1, column_2, column_3
         FROM table_name
         ORDER BY column_1 asc (or desc);

    Specify the column that you want to sort in the Order by clause. If you sort the result set by multiple columns, use a comma to separate between two columns. 
    
    Use ‘ASC’ to sort the result set in ascending order and ‘DESC’ to sort result set in descending order. If you leave it blank, the Order by clause will use ASC by default. 
    
    Between, in, like:
    
    We use the ‘Between’ operator to match a value against a range of values. 
    
    ➽ value Between low and high;  (value >= low and value <= high)
    If we want to check if a value is out of a range, we use the ‘Not Between’ operator as follows. 
    ➽ value Not Between low and high; 

    You use the ‘IN’ operator with the where clause to check if a value matches any value in a list of values.
    
    ➽ value in (value1,value2, …) 
    ➽ SELECT column_1, column_2, column_3
         FROM table_name
         WHERE value in (value1,value2, …);
         
    The expression returns true if the value matches any value in the list  i.e., value1, value2,etc. The list of value is not limited to a list of numbers or strings but also a result set of a select statement as show in the following query: 
    
     ➽ value in (SELECT value FROM table_name)

    You use the ‘Like’ operator to find a value that is similar to the written value. For example, you want to find people whose first name starts ‘jen’. 
    
    ➽ SELECT first_name
         FROM table_name
         WHERE firts_name like ‘jen%’;
         
    The query returns rows whose values in the first name column begin with jen and may be followed by any sequence of characters. Percent (%) for matching any sequence of characters. Underscore ( _ ) for matching any single character. 


## __2- Group by Statements__  

    Min, Max, Avg, Sum:
    
    Min finds a minimum value in your column. 
    ➽ SELECT MIN(amount)
         FROM table_name
         
    Max finds a maximum value in your column. 
    ➽ SELECT MAX(amount)
         FROM table_name
         
    Sum finds total value in your column. 
    ➽ SELECT SUM(amount)
         FROM table_name
         
    Avg finds an average value in your column. 
    ➽ SELECT AVG(amount)
         FROM table_name

    If you don’t want to see a lot of numbers after the comma, you can use the ‘Round’ function. 
     ➽ SELECT Round (SUM(amount), 4) FROM table_name
      (‘4’ meaning is  numbers after the comma)

    Group by:
    The ‘Group by’ clause divides the rows returned from the Select statement into groups. For each group, you can apply an aggregate function. For example;
    
    Calculating the sum of items
    
    Count the number of items in the groups
    ➽ SELECT column_1, aggregate_function(column_2)
         FROM table_name
         GROUP BY column_1;

    We grouped the total amount by customer_id: 
    
    ➽ SELECT customer_id, SUM(Amount)
         FROM payment
         GROUP BY customer_id;
         
    You have to write all columns to ‘Group by’ that are written to ‘Select’ statement. For example;
    
    ➽ SELECT customer_id, last_name, SUM(Amount)
         FROM payment
         GROUP BY customer_id, last_name;
         
    You can use numbers instead of column names. 
    
    ➽ SELECT customer_id, last_name, SUM(Amount)
         FROM payment
         GROUP BY 1,2; 

    Having:
    
    We often use the ‘Having’ clause in conjunction with the Group by clause to filter group rows that do not satisfy a specified condition. 
    
    ➽ SELECT column_1, aggregate_function(column_2)
         FROM payment
         GROUP BY 1
         HAVİNG condition;

    The having clause sets the condition for group rows created by the Group by clause after the Group by clause applies while the where clause sets the condition for individual rows before Group by clause applies. This is the main difference between the Having and Where clauses.
    
    ➽ SELECT customer_id, SUM(Amount)
         FROM payment
         GROUP BY customer_id
         HAVİNG SUM(Amount) > 200 ;

## __3- Joins__ 

    As statement:
    AS allows us to rename columns or table selections with an alias. 
    
    ➽ SELECT customer_id, SUM(Amount) AS  Total_amount 
         FROM payment;

    Join types (inner, left, right, outer joins):

    Joining allows you to relate data in one table to the data in other tables.
    
    Suppose you want to get data from two tables named A and B. The B table has the fka fields that relates to the primary key of the A table. 

    Er Diagram
    To get data from both table, you use the “inner join” clause in the Select statement as follows:
    
    ➽ SELECT A.pka,A.c1, B.pkb, B.c2
         FROM A
         INNER JOİN B ON A.pka=B.fka;
         
    First, You specify the column in both tables from which you want to select data in the Select clause.
    
    Second, you specify the main table i.e, A in the From clause. 
    
    Third, you specify the table that the main table joins to i.e.,B in the Inner join clause. In addition, you put a join condition after the On keyword i.e., A:pka_Bfka.  
    
    The Inner join clause returns rows in A table that have the corresponding rows in the B table. 
    
    The Left join produces a complete set of records from Table A, with the matching records (where available) in Table B. ıf there is no match, the right side will contain null. 
    
    The Right join produces a complete set of records from Table B, with the matching records (where available) in Table A. ıf there is no match, the right side will contain null. 
    
    Union: 
    
    The ‘Union’ operator combines result sets of two or more Select statements into a single result set. The following illustrates the syntax of the Union operator that combines result sets from two queries: 
    
    ➽ SELECT column_1, column_2
         FROM table_name_1
         UNION
         SELECT column_1, column_2
         FROM table_name_2
         
    The following are rules applied to the queries: 
    Both queries must return the same number of columns.
    The corresponding columns in the queries must have compatible data types. 
    The union operator removes all duplicate rows unless the UNION ALL is used. 
    The union operator may place the rows in the first query bedore, after or between the rows in the result set of the second query. 
    To sort the rows in the combined result set by a specified column, you use the Order by clause. 

## __4- Advanced SQL Commands__

    Timestamps- Extract:
    
    The PostgreSQL extract function extract parts from a date. 
    ➽ extract (unit from date)
    We can extract many types of time-based information.
    ➽ SELECT Sum(amount), Extract(mount from payment_date) as month 
         FROM payment
         GROUP BY month;

    Mathematical functions:
    
    There are a lot of mathematical functions at PostgreSQL. You can see them at the link below.  
    https://www.postgresql.org/docs/9.5/functions-math.html

    ➽ SELECT customer_id + rental_id as new_id
         FROM payment;
    ➽ SELECT Sum(amount) / count(product_id) as amount per product
         FROM product;

    String function:
    
    🔺The “concatenation” function allows you to combine two columns. Suppose we want to see the first name and last name in the same column. We should use string function for it.
    
    ➽ SELECT first_name || last_name  as full_name
         FROM customer;
    You may see the column like below:
    full_name
    JaredEly
    MarySmith
    PatriciaJohnson
    But if you want to put empty character in their between;
    
    ➽ SELECT first_name || ‘ ’ || last_name  as full_name
         FROM customer;
    You may see the column like below:
    full_name
    Jared Ely
    Mary Smith
    Patricia Johnson

    🔺The “Char_length” function counts the characters of a string. 
    
    ➽ SELECT first_name, char_length(first_name) 
         FROM customer;
    You may see the column like below:
    First_name               char_length
    Jared                               5
    Mary                                4                      
    Patricia                            8

    🔺 The ‘Upper’ function converts a string to uppercase. 
    
    ➽ SELECT  upper(first_name)
         FROM customer;
    First_name             
    JARED                              
    MARY                                                      
    PATRİCİA  

    🔺 The ‘Lower ’ function converts a string to lowercase. 
    
    ➽ SELECT  lower(first_name)
         FROM customer;
    First_name           
    jared                              
    mary                                                     
    patricia 
    
    Substring:
   
    A subquery allows us to use multiple Select statements, where we basically have a query within a query. 
    
    Suppose we want to find films whose rental rate is higher than the average rental rate. We can do it in two steps:
    
    Find the average rental rate by using the Select statement and average function.(AVG)
    Use the result of the first query in the second Select statement to find the films that we want. 
    A subquery is a query nested inside another query. To construct a subquery, we put the second query in brackets and use it in the where clause as an expression. 
    ➽ SELECT  film_id, title,rental_rate 
         FROM film
         WHERE rental rate > (SELECT avg(rental_rate) FROM film);

    Self Join:
    
    You use self join when you want to combine rows with other rows in the same table. To perform the self join operation you must use a table alias to help SQL distinguish the left table from the right table of the same table.
    
    Suppose we want to find out which employees are from the same location as the employee named joe. 
    employee_name             employee_location
    Joe                                  New York
    Sunil                                India
    Alex                                 Russia
    Albert                               Canada
    Jack                                 New York

    We can not just directly search the table for people who live in New York with a simple query like this (Maybe because we don’t want to hardcode the city name) in SQL query. Meaning we can not just say: 
    
    ➽ SELECT  employee_name
         FROM employee
         WHERE employee_location= ‘New York’;
    So we could use a subquery. It would look like this: 
    ➽ SELECT  employee_name
         FROM employee
       WHERE employee_location IN (SELECT employee_location FROM employee WHERE employee_name = ‘Joe’)
       
    While a subquery is a valid solution, it is actually more efficient to use a self join, where we join a table to itself. 
    
    As a general rule, we need to always use aliases (AS statement) when using a self join. 
    
    ➽ SELECT  e1.employee_name
         FROM employee as e1,  employee as e2
         WHERE e1.employee_location=e2.employee_location and e2.employee_name = ‘Joe’;

    ➽ SELECT  a.first_name, a.last_name, b.first_name, b.last_name
         FROM  customer as a, customer as b   
         WHERE a.first_name = b.last_name; 

    first_name
    last_name
    first_name
    last_name
    Rose
    Howard
    Darlene
    Rose
    Kelly
    Torres
    Denise
    Kelly
    Kim
    Cruz
    Lillie
    Kim
    Joy
    George
    Joseph
    Joy
    Terry
    Carlson
    Jennie
    Terry

## __5- Creating Database and Tables__

    Data types:
    
    PostgreSQL supports the following data types: 
    Boolean, can hold one of two possible values: true or false. In case the value is unknown the Null value is used. 
    Character, 
    *A single character: char
    *Fixed-lenght character strings: char(n). If you insert a string that is shorter than the length of column, postgreSQL will pad spaces. If you insert a string that is longer than the length of the column, PostgreSQL will issue an error. 
    
    *Variable-lenght character strings: varchar(n). You can store up to n characters with variable-length character strings. 
    
    Number, PostgreSQL provides two distinct types of numbers: integers and floating-point numbers. 
    *Small integer(smallint) is 2-byte signed integer that has a range of (-32768,32767)
    *Integer (int) is 4-byte integer that has a range of (-214783648,214783647)
    *Serial is the same as integer except that PostgreSQL populate value into column automatically. 
    *Float(n) is a floating-point number whose precision, at least, n, up to a max of 8 bytes. 
    *Real or float8 is a double-precision(8-byte) floating-point number. 
    *Numeric or numeric(p,s) is a real number with p digits with s number after the decimal point. *The numeric(p,) is the exact number. 
    Temporal i.e.,date and time related data types. 
    *Date stores date data
    *Time stores time data
    *Timestamp stores the data 
    *Interval stores the difference in timestamps
    *Timestemptz store both timestamp and timezone data 
    Special types
    Array
    
    Primary key and foreing key:
    
    A primary key is a column or a group of columns that is used to identify a row uniquely in table. A table can have one and only one primary key. It is good practice to add a primary key to every table. 
    
    Normally we add the primary key to a table when we define the table’s structure using “Create Table” statement. 
    
    ➽ CREATE TABLE table_name (
    column_name data_type PRIMARY KEY, 
    column_name data type,
    …);

    A foreign key is a field or group of fields in a table that uniquely identifies a row in another table. The table that contains the foreign key is called referencing table or child table. And the table to which the foreign key references is called referenced table or parent table. A table can have multiple foreign keys depending on its relationships with other tables. 

    Create Table:
    
    To create a new table in PostgreSQL, you use the “Create Table” statement. 
    
    ➽ CREATE TABLE table_name (
    column_name  type column_constraint,
    table_constraint) 
    INHERİTS  existing table name; 

    *PostgreSQL column Constraints: 
    Not null; the value of column cannot be null. 
    Unique; the value of column must be unique across the whole table. 
    Primary key; this constraint is the combination of not null and unique constraints. 
    Check; enables you to check a condition when you insert or update data. 
    References; constrains the value of the column that exists in a column in another table. 
    Unique (column_list), Primary key (column_list), Check (column_list), References (column_list); all columns can be they. 
    
    ➽ CREATE TABLE account (
         User_id serial PRİMARY KEY, 
         User_name Varchar(50) UNİQUE NOT NULL,
         Password varchar(55) NOT NULL,
         Email varchar(355) UNİQUE NOT NULL,
         Created on TİMESTAMP NOT NULL,
         last _login TİMESTAMP); 
    Red ones show data types, uppercases show Constraints. 

    İnsert, update, delete:
    
    İnsert: When you create a new table, it does not have any data. The first thing you often do is to insert new rows into the table. SQL provides the “Insert” statement that allows you to insert one or more rows into a table at a time. 

    ➽ INSERT İNTO table (column1, column2, …)
         VALUES (value1, value2, …);
    The value list must be in the same order as the columns list specified after the table name.  To add multiple rows into a table at a time you use the following syntax:
    
    ➽ INSERT İNTO table (column1, column2, …)
         VALUES (value1, value2, …)
                        (value1, value2, …)
                         (value1, value2, …) …;
    To insert data that comes from another table, you use the İNSERT İNTO SELECT statement as follows:
    
    ➽ INSERT İNTO table 
         SELECT column1,column2, …
         FROM another_table
         WHERE condition;
    Update: to change the values of the columns in a table, you use the “Update” statement.
    
    ➽ UPDATE table
         SET column1= value1,
                 column2= value2,...
         WHERE condition;
    Delete: to delete rows in a table, you use “Delete” statement. 
    
    ➽ DELETE FROM table
         WHERE condition;

    After table:
    
    To change existing table structure, you use “Alter table” statement. 
    
    ➽ ALTER TABLE table_name action;
    PostgreSQL provides many actions that allow you to: 
    Add, remove or rename column
    Set default value for the column
    Add Check constraint to a column
    Rename table 
    The keywords to use will be: 
    ADD COLUMN, DROP COLUMN, RENAME COLUMN, ADD CONSTRAINT, RENAME TO 
    
    ➽ ALTER TABLE link_table ADD COLUMN active boolean; 
    ➽ ALTER TABLE link_table RENAME COLUMN title TO new_title_name;
    ➽ ALTER TABLE link_table RENAME TO url_table; 
    Drop table:
    To remove existing table from the database, you use the “Drop Table” statement as following;
    ➽ DROP TABLE  [IF EXİSTS] table_name; 
    You must not use the “If exists’ clause for dropping a table. But if you don’t have the table,  PostgreSQL gives the error message. 

    “Check” constraint:
    
    A check constraint is a kind of constraint that allows you to specify if a value in a column must meet a specific requirement. 
    
    The check constraint uses a Boolean expression to evaluate the values of a column. If the values of the column pass the check, PostgreSQL will insert or update those values. 
    
    ➽ CREATE TABLE new_users (
         Id serial Primary Key,
         First_name varchar(50),
         Birth_date Date check (birdh_date > ‘1900-01-01’),
         Join_date Date check (Join_date> birth_date),
         Salary integer check (salary >0)); 

    “Not Null” constraint:
    
    In database theory, NULL is unknown or missing information. The NULL value is different from empty or zero. PostgreSQL provides the not-null constraint to enforce a column must not accept NULL values. It means that whenever you insert or update data, you must specify a value that is different from the NULL value.
    
    ➽ CREATE TABLE learn_null (
         First_name varchar(50),
         Sales integer NOT NULL);

    “Unique” constraint:
    
    Sometimes, you want to ensure that the value in a column or group of columns is unique across the whole table such as email address, username, employee id, etc. 
    
    PostgreSQL provides you with a unique constraint to make that the uniqueness of the data is maintained correctly. 
    
    With unique constraint, every time you insert a new row, PostgreSQL checks if the value is already in the table. If it found that the new value is already there, it would give back an error message and reject the changes. 

## __6- Views__

    A view is a database object that is of a stored query. A view can be accessible as a virtual table in PostgreSQL. In other words, a PostgreSQL view is a logical table that represents data one or more underlying tables through a Select statement.
    
    A view helps simplify the complexity of a query because you can query a view, which is based on a complex query, using a simple Select statement.  Like a table, you can grant permission to users through a view that contains specific data that the users are authorized to see.
    
    ➽  CREATE VIEW view_name AS query; 

    ➽  CREATE VIEW customer_info AS 
          SELECT first_name, last_name, email, address, phone
          FROM customer 
          JOIN address ON customer.address_id= address.address_id; 
          
    And to re-query the view;
    
    ➽  SELECT * FROM customer_info; 
    To rename the view;
    ➽ ALTER VİEW customer_info RENAME TO customer_master_list; 
    To drop the view;
    ➽ DROP VİEW IF EXISTS customer_master_list;
 
## __7- Database and Tables__ 

    Creating and Restoring Database:
    
    To create a new database with PostgreSQL is very easy. You right click on the database and choose “new database”. If you use different tools you can create a new database with your tools features. 

    Or you can create a new database with SQL query. 
    
    ➽  CREATE DATABASE database_name; 
    To load data, you right click on the new database and choose “Restore”. Then you choose your data file. 

    Restoring a Table Schema:
    After creating a new database, we should restore data to the database. We have few options for this. To load data,
    
    You right click on the new database and choose “Restore”. Then you choose a data file from your computer.
    
    If you want to load the same columns your data columns from your computer but you don’t want to take data, you right click on the new database and choose “Restore” and then you should choose “Only schema” from Restore options 1. After this, you should choose “Clean before restore” from  Restore options 2.